<!DOCTYPE html>
<html>
<head>
	<title>Formulario y CSS</title>

	<style>
		body {
			margin: 0;
		}
		.container {
			/* centrar contenido */
			width: 200px;
			margin: 0 auto;
			/* --- */

			/*overflow: hidden;*/
		}
		.form-group {
			margin-bottom: 15px;
		}
		.control-label {
			font-weight: bold;
			display: block;
		}
		.form-control {
			box-shadow: 0 0 5px #069;


			/*
			border-width: 1px;
			border-style: solid;
			border-color: #069;
			*/
			border: 1px solid #069;



			border-radius: 4px;
			padding: 8px;

			width: 100%;

			box-sizing: border-box;

		}
	</style>
</head>
<body>
	<div class="container">
		<h2>subtitulo</h2>

		<form>
			<div class="form-group">
				<label class="control-label">nombre</label>
				<input class="form-control" type="text" placeholder="Enter email">
			</div>

			<div class="form-group">
				<label class="control-label">nombre</label>
				<input class="form-control" type="text" placeholder="Password">
			</div>
		</form>
	</div>

</body>
</html>